<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="imp_links.css" />

    <title>Important Links</title>
  </head>
  <body>
    <div class="container">
      <h2 class="fs-2 text-decoration-underline text-warning">
        <a class="link-warning" href="#">Important Links</a>
      </h2>
      <div class="table-responsive">
        <table class="table table-dark table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Topic</th>
              <th scope="col">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Intranet</td>
              <td>
                <a href="https://fioneer.sharepoint.com/" target="_blank"
                  >https://fioneer.sharepoint.com/
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Policies</td>
              <td>
                <a
                  href="https://fioneer.sharepoint.com/SitePages/EC_Compensation-and-Benefits.aspx?OR=Teams-HL&CT=1647322191613&params=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjAyMDcwMTgxMiJ9"
                  target="_blank"
                  >https://fioneer.sharepoint.com/SitePages/EC_Compensation-and-Benefits.aspx?OR=Teams-HL&CT=1647322191613&params=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjAyMDcwMTgxMiJ9
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>IT Ticket</td>
              <td>
                <a
                  href="https://fioneer.atlassian.net/servicedesk/customer/portals"
                  target="_blank"
                  >https://fioneer.atlassian.net/servicedesk/customer/portals
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Medi Assist ID</td>
              <td>
                <a
                  href="mailto:sapfioneer@mediassist.in?subject=Medi&body=Hello!"
                  >sapfioneer@mediassist.in</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Medi Assist Portal</td>
              <td>
                <a href="https://portal.medibuddy.in/Home.aspx" target="_blank"
                  >https://portal.medibuddy.in/Home.aspx
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>SAP Concur</td>
              <td>
                <a
                  href="https://eu1.concursolutions.com/home.aspx"
                  target="_blank"
                  >https://eu1.concursolutions.com/home.aspx
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>ESS Portal</td>
              <td>
                <a
                  href="https://fioneer.greythr.com/v3/portal/ess/home"
                  target="_blank"
                  >https://fioneer.greythr.com/v3/portal/ess/home
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>HR Ops</td>
              <td>
                <a href="mailto:hr.apac@fioneer.com?subject=Medi&body=Hello!"
                  >hr.apac@fioneer.com</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>HR Support</td>
              <td>
                <a
                  href="mailto:hr.support-india@sapfioneer.com?subject=Medi&body=Hello!"
                  >hr.support-india@sapfioneer.com</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- JS Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
